/*
 * Copyright (C) 2014, Computing Systems Laboratory (CSLab), NTUA.
 * Copyright (C) 2014, Vasileios Karakasis
 * All rights reserved.
 *
 * This file is distributed under the BSD License. See LICENSE.txt for details.
 */

/**
 * \file Config.hpp
 * \brief SparseX system configuration
 *
 * \author Computing Systems Laboratory (CSLab), NTUA
 * \date 2011&ndash;2014
 * \copyright This file is distributed under the BSD License. See LICENSE.txt
 * for details.
 */

#ifndef SPARSEX_INTERNALS_CONFIG_HPP
#define SPARSEX_INTERNALS_CONFIG_HPP

#define SPX_JIT_INCLUDE         "/usr/local/include"
#define SPX_MULT_TEMPLATE_DIR   "/usr/local/share/templates"
#define SPX_USE_NUMA            0
#define CLANG_INC_SEARCH_PATH   ":/usr/local/include:/usr/local/bin/../lib/clang/3.0/include:/usr/include/x86_64-linux-gnu:/usr/include"

#endif  // SPARSEX_INTERNALS_CONFIG_HPP
